<!DOCTYPE html>
<html lang="pl">
	<head>
		<!-- Google tag (gtag.js) -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-4Y3BF25B6P"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'G-4Y3BF25B6P');
		</script>
		<!-- Meta tags -->
		<meta charset="UTF-8" />
		<title>Yoganka</title>
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1" />
		<!-- Website description for SEO -->
		<meta
			name="description"
			content="Profesjonalna instruktorka jogi oferująca wyjątkowe zajęcia w Trójmieście, wyjazdy z jogą oraz warsztaty jogi dzieki certyfikatom zdobytym na Bali. Specjalizuje się również w jodze na supie oraz sesjach mindfulness. usługi są dostępne dla klientów z całej Polski, zapewniając wysoką jakość i unikalne doświadczenia. Zapisz się na zajęcia, które przyniosą Ci harmonię i równowagę." />
		<meta
			name="author"
			content="MMadejsza" />
		<meta
			name="keywords"
			content="Yoga Ania Madejsza, bodyhealing, yoganka, joga na supie Trójmiasto, joga z gongami Trójmiasto, joga na supie Gdańsk, joga z gongami Gdańsk, profesjonalna instruktorka jogi, certyfikaty jogi Bali, joga pomorskie wyjazdy, zajęcia jogi dla firm Polska, trendy joga 2024, joga dla zdrowia, relaksacja joga, sesje jogi z gongami, joga na wodzie Trójmiasto, wyjazdy jogowe Pomorze, joga na supie certyfikaty, najlepsza joga w Trójmieście, profesjonalna joga Polska" />

		<!-- FAVICONS info -->
		<!-- <link
			rel="apple-touch-icon"
			sizes="180x180"
			href="favicon_io/apple-touch-icon.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="favicon_io/favicon-32x32.png" />
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="favicon_io/favicon-16x16.png" />
		<link
			rel="manifest"
			href="favicon_io/site.webmanifest" /> -->

		<!-- Outside styling and links info -->

		<link
			rel="preconnect"
			href="https://fonts.googleapis.com" />
		<link
			rel="preconnect"
			href="https://fonts.gstatic.com"
			crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Birthstone+Bounce:wght@400;500&family=Caveat:wght@400..700&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Gravitas+One&family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
			rel="stylesheet" />

		<!-- Required Core Stylesheet -->
		<link
			rel="stylesheet"
			href="/src/services/glide/dist/css/glide.core.min.css" />

		<!-- Optional Theme Stylesheet -->
		<link
			rel="stylesheet"
			href="/src/services/glide/dist/css/glide.theme.min.css" />

		<link
			rel="stylesheet"
			type="text/css"
			href="/src/main.css" />
	</head>
	<body>
		<div class="wrapper">
			<div
				class="burger"
				id="burger">
				<div class="burger__bar burger__bar--top"></div>
				<div class="burger__bar burger__bar--middle"></div>
				<div class="burger__bar burger__bar--bottom"></div>
			</div>
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">
						<a
							class="nav__link"
							href="#zajecia">
							<i class="far fa-clock nav__icon"></i>Zajęcia
						</a>
					</li>
					<li class="nav__item">
						<a
							class="nav__link"
							href="#wyjazdy">
							<i class="fas fa-cloud-moon nav__icon"></i>Wyjazdy
						</a>
					</li>
					<li class="nav__item">
						<a
							class="nav__link"
							href=".offer-type--events">
							<i class="fas fa-calendar-check nav__icon"></i>Wydarzenia
						</a>
					</li>

					<li class="nav__item">
						<a
							class="nav__link"
							href=".certificates">
							<i class="fa-solid fa-certificate nav__icon"></i>Certyfikaty
						</a>
					</li>
					<li class="nav__item">
						<a
							class="nav__link"
							href=".footer__socials">
							<i class="fa-solid fa-circle-info nav__icon"></i>Kontakt
						</a>
					</li>
				</ul>
				<div class="nav__logo-container">
					<img
						class="nav__logo"
						srcset="imgs/200_body_healing_1.png 200w, imgs/480_body_healing_1.png 480w"
						sizes="
							(max-width: 640px) 200px,
							(max-width: 1025px) 480px,
							200px"
						src="imgs/200_body_healing_1.png"
						loading="lazy" />
				</div>
			</nav>
			<section class="top-image-header">
				<div class="top-image-header__logo">
					<img
						class="nav__logo"
						srcset="imgs/200_body_healing_2.png 200w, imgs/480_body_healing_2.png 480w"
						sizes="
							(max-width: 640px) 200px,
							(max-width: 1025px) 480px,
							200px"
						src="imgs/200_body_healing_2.png"
						loading="lazy" />
				</div>
				<header class="top-image-header__header">
					<div class="top-image-header__title-bar">
						<h1 class="top-image-header__title">Body Healing</h1>
						<h2 class="top-image-header__subtitle">by yoganka</h2>
					</div>
				</header>
				<div class="top-image-header__motto">
					<h3>yoga | slow life | mindfulness</h3>
				</div>
			</section>
			<section class="about">
				<header class="about__header section-header">O mnie</header>
				<aside class="about__img">
					<img
						class="about__img--portrait"
						srcset="
							imgs/about/320_about_profile.jpg 320w,
							imgs/about/600_about_profile.jpg 600w
						"
						sizes="
							(max-width: 640px) 320px,
							(max-width: 1024px) 600px,
							320px"
						src="imgs/about/320_about_profile.jpg"
						loading="lazy"
						alt="Yoganka - w pozycji na plaży" />
					<div class="about__certificates">
						<img
							src="imgs/about/about_YA-Logo.png"
							class="about__img--alliance"
							loading="lazy"
							alt="Logo federacji yogi" />
						<img
							class="about__img--ryt"
							src="imgs/about/about_ryt.png"
							loading="lazy"
							alt="Autoryzowany nauczyciel jogi" />
					</div>
				</aside>
				<article class="about__content">
					<h2 class="about__heading">cześć!</h2>
					<p class="about__description">
						Cieszę się, że&nbsp;tu jesteś. Rozgość się u&nbsp;mnie, najlepiej
						z&nbsp;filiżanką aromatycznego naparu i&nbsp;zostań ze&nbsp;mną
						na&nbsp;dłużej.
					</p>
					<p class="about__description">
						Nazywam się&nbsp;Ania, jestem certyfikowaną nauczycielką jogi w&nbsp;nurcie
						vinyasa oraz&nbsp;hatha. Moje zajęcia najczęściej prowadzę w&nbsp;stylu
						slow&nbsp;flow, czyli asany tworząc spójny układ, a&nbsp;ruch synchronizuje
						się z&nbsp;rytmem oddechu. Taki rodzaj jogi daje&nbsp;mi poczucie wolności
						i&nbsp;miękkości w&nbsp;ciele.
					</p>
					<p class="about__description">
						W moim slow&nbsp;menu znajdziesz jogę dla firm, wydarzenia jednodniowe oraz
						slow&nbsp;wyjazdy, które ukoją i&nbsp;zregenerują Twój układ nerwowy
						przynosząc Ci ulgę na&nbsp;długi czas. Z&nbsp;uważnością dobieram miejsca
						i&nbsp;układam program sprawiając, że&nbsp;moje warsztaty to holistyczne
						podejście do zdrowszej i&nbsp;spokojniejszej Ciebie.
						<br />
						Do zobaczenia na macie!
					</p>
					<p class="about__signature">Anna Madejsza</p>
				</article>
			</section>
			<section class="offer">
				<article
					class="offer-type"
					id="wyjazdy">
					<header class="offer-type__header">Wyjazdy Slow</header>
				</article>
				<article
					class="offer-type"
					id="zajecia">
					<header class="offer-type__header">Zajęcia</header>
					<div class="tile">
						<img
							class="tile__img"
							srcset="
								imgs/offer/regular/individual_and_group/front/320_group_0.jpg 320w,
								imgs/offer/regular/individual_and_group/front/480_group_0.jpg 480w
							"
							sizes="
							(max-width: 640px) 320px,
							(max-width: 768px) 480px,
							480px"
							src="imgs/offer/regular/individual_and_group/front/480_group_0.jpg"
							loading="lazy" />
						<h3 class="tile__title">Grupowe i Indywidualne</h3>
						<a
							href="#footer__socials"
							class="tile__btn tile__btn--general-contact"
							>Skontaktuj się</a
						>
					</div>
					<div class="tile">
						<img
							class="tile__img"
							srcset="
								imgs/offer/regular/commercial/front/320_commercial_0.jpg 320w,
								imgs/offer/regular/commercial/front/480_commercial_0.jpg 480w
							"
							sizes="
								(max-width: 640px) 320px,
								(max-width: 768px) 480px,
								480px"
							loading="lazy"
							src="imgs/offer/regular/comercial/front/480_commercial_1.jpg" />
						<h3 class="tile__title">Joga dla firm</h3>
						<a
							href="mailto:kontakt@yoganka.pl"
							class="tile__btn tile__btn--bussiness-mail"
							target="_blank"
							>Poproś o ofertę</a
						>
					</div>
				</article>
				<article
					class="offer-type offer-type--events"
					id="wydarzenia">
					<header class="offer-type__header">Wydarzenia</header>
				</article>
			</section>
			<section class="certificates">
				<header class="certificates__header section-header">Certyfikaty</header>

				<div class="glide">
					<div
						class="glide__track"
						data-glide-el="track">
						<ul class="glide__slides">
							<li class="glide__slide">
								<div class="certificates__tile tile">
									<h3><strong class="certificates__name">RYT200 Bali</strong></h3>
									<p class="certificates__school">House of OM</p>
									<p class="certificates__duration">200h</p>
									<p class="certificates__type">
										<strong>Vinyasa &amp; Hatha</strong>
									</p>
								</div>
							</li>
							<li class="glide__slide">
								<div class="tile certificates__tile">
									<h3>
										<strong class="certificates__name"
											>Instruktor Hatha Jogi</strong
										>
									</h3>
									<p class="certificates__school">prof. Szopa</p>
									<p class="certificates__duration">150h</p>
									<p class="certificates__type"><strong>Hatha</strong></p>
								</div>
							</li>
							<li class="glide__slide">
								<div class="tile certificates__tile">
									<h3>
										<strong class="certificates__name"
											>Warsztat sekwencji</strong
										>
									</h3>
									<p class="certificates__school">Daga Yoga</p>
									<p class="certificates__duration">15h</p>
								</div>
							</li>
							<li class="glide__slide">
								<div class="tile certificates__tile">
									<h3>
										<strong class="certificates__name"
											>Asana stabilna i wygodna</strong
										>
									</h3>
									<p class="certificates__school">SMU YOGA</p>
									<p class="certificates__duration">15h</p>
								</div>
							</li>
							<li class="glide__slide">
								<div class="tile certificates__tile">
									<h3>
										<strong class="certificates__name"
											>Mobility &amp; Flexibility</strong
										>
									</h3>
									<p class="certificates__school">Bartosz Kuc</p>
									<p class="certificates__duration">16h</p>
								</div>
							</li>

							<li class="glide__slide">
								<div class="tile certificates__tile">
									<h3>
										<strong class="certificates__name">Neuro Yoga</strong>
									</h3>
									<p class="certificates__school">Celest Pereira</p>
									<p class="certificates__duration">15h</p>
								</div>
							</li>
							<li class="glide__slide">
								<div class="tile certificates__tile">
									<h3>
										<strong class="certificates__name"
											>Warsztat pozycji odwróconych</strong
										>
									</h3>
									<p class="certificates__school">Joga Park</p>
									<p class="certificates__duration">15h</p>
								</div>
							</li>
						</ul>
					</div>
					<div
						class="glide__bullets"
						data-glide-el="controls[nav]">
						<button
							class="glide__bullet"
							data-glide-dir="=0"></button>
						<button
							class="glide__bullet"
							data-glide-dir="=1"></button>
						<button
							class="glide__bullet"
							data-glide-dir="=2"></button>
						<button
							class="glide__bullet"
							data-glide-dir="=3"></button>
						<button
							class="glide__bullet"
							data-glide-dir="=4"></button>
						<button
							class="glide__bullet"
							data-glide-dir="=5"></button>
						<button
							class="glide__bullet"
							data-glide-dir="=6"></button>
					</div>
					<div
						class="glide__arrows"
						data-glide-el="controls">
						<button
							class="glide__arrow glide__arrow--left"
							data-glide-dir="<">
							<i class="fa-solid fa-chevron-left"></i>
						</button>
						<button
							class="glide__arrow glide__arrow--right"
							data-glide-dir=">">
							<i class="fa-solid fa-chevron-right"></i>
						</button>
					</div>
				</div>
			</section>
			<section class="partners">
				<header class="partners__header section-header">Zaufali mi:</header>

				<div class="partners__gallery-slide">
					<article class="partners__gallery">
						<a
							href="https://yogaflowstore.com/en-eu?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52FjieGjwXbKaEMKMfHIj4G78MbPQm2sE_f_YZtq9rpTKma750xQDUaAmaiEALw_wcB"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_yoga_flow.png"
								loading="lazy"
								alt="Yoga Flow Logo"
								class="partners__image" />
						</a>

						<a
							href="https://www.klekotki.com.pl/pl/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_klekotki_spa.png"
								loading="lazy"
								alt="Klekotki SPA Logo"
								class="partners__image" />
						</a>

						<a
							href="http://aioli.com.pl/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_aioli.png"
								loading="lazy"
								alt="Aioli Logo"
								class="partners__image" />
						</a>

						<a
							href="https://www.facebook.com/ToMyKawiarniaGdansk"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_tomy_gdansk.png"
								loading="lazy"
								alt="To My Kawiarnia Gdańsk Logo"
								class="partners__image" />
						</a>

						<a
							href="https://yachtclubpremier.pl/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_yacht.png"
								loading="lazy"
								alt="Yacht Club Logo"
								class="partners__image" />
						</a>

						<a
							href="https://natuhandmade.pl/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_natu_handmade.png"
								loading="lazy"
								alt="Natu Handmade Logo"
								class="partners__image" />
						</a>

						<a
							href="https://yogaalliance.org/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_yoga_aliance.png"
								loading="lazy"
								alt="Yoga Alliance Logo"
								class="partners__image" />
						</a>

						<a
							href="https://misyoga.pl/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_mis_yoga.png"
								loading="lazy"
								alt="Mis Yoga Logo"
								class="partners__image" />
						</a>
					</article>
					<article class="partners__gallery">
						<a
							href="https://yogaflowstore.com/en-eu?gad_source=1&gclid=Cj0KCQjwurS3BhCGARIsADdUH52FjieGjwXbKaEMKMfHIj4G78MbPQm2sE_f_YZtq9rpTKma750xQDUaAmaiEALw_wcB"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_yoga_flow.png"
								loading="lazy"
								alt="Yoga Flow Logo"
								class="partners__image" />
						</a>

						<a
							href="https://www.klekotki.com.pl/pl/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_klekotki_spa.png"
								loading="lazy"
								alt="Klekotki SPA Logo"
								class="partners__image" />
						</a>

						<a
							href="http://aioli.com.pl/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_aioli.png"
								loading="lazy"
								alt="Aioli Logo"
								class="partners__image" />
						</a>

						<a
							href="https://www.facebook.com/ToMyKawiarniaGdansk"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_tomy_gdansk.png"
								loading="lazy"
								alt="To My Kawiarnia Gdańsk Logo"
								class="partners__image" />
						</a>

						<a
							href="https://yachtclubpremier.pl/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_yacht.png"
								loading="lazy"
								alt="Yacht Club Logo"
								class="partners__image" />
						</a>

						<a
							href="https://natuhandmade.pl/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_natu_handmade.png"
								loading="lazy"
								alt="Natu Handmade Logo"
								class="partners__image" />
						</a>

						<a
							href="https://yogaalliance.org/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_yoga_aliance.png"
								loading="lazy"
								alt="Yoga Alliance Logo"
								class="partners__image" />
						</a>

						<a
							href="https://misyoga.pl/"
							target="_blank"
							class="partners__link">
							<img
								src="imgs/partners/partners_logo_mis_yoga.png"
								loading="lazy"
								alt="Mis Yoga Logo"
								class="partners__image" />
						</a>
					</article>
				</div>
			</section>
			<footer class="footer">
				<div class="footer__logo-container">
					<img
						class="footer__logo"
						srcset="imgs/200_body_healing_2.png 200w, imgs/480_body_healing_2.png 480w"
						sizes="
						(max-width: 640px) 200px,
						(max-width: 1025px) 480px,
						200px"
						src="imgs/200_body_healing_2.png"
						loading="lazy" />
				</div>

				<div class="footer__company-details">
					<p class="footer__company-location">BodyHealing Anna Madejsza</p>
					<p class="footer__company-location">Gdańsk, Polska</p>
					<a
						class="footer__company-phone"
						href="tel:+48792891607"
						title="Zadzwoń"
						>+48 792 891 607</a
					>
					<a
						class="footer__company-email"
						href="mailto:kontakt@yoganka.pl"
						title="Wyślij maila"
						>kontakt@yoganka.pl</a
					>
					<p class="footer__company-nip">NIP 9532546276</p>
				</div>

				<div
					class="footer__socials"
					id="footer__socials">
					<a
						class="footer__social-link footer__social-link--instagram"
						href="https://www.instagram.com/yoganka_bodyhealing/"
						target="_blank"
						title="Instagram Fanpage">
						<div class="footer__social">
							<i class="footer__social-icon fa-brands fa-instagram"></i>
							<div class="footer__qr">
								<img
									class="footer__qr-image"
									src="imgs/qrs/qrinsta.png"
									alt="Instagram QR Code" />
							</div>
						</div>
					</a>

					<a
						class="footer__social-link footer__social-link--facebook"
						href="https://www.facebook.com/profile.php?id=100094192084948"
						target="_blank"
						title="Facebook Fanpage">
						<div class="footer__social">
							<i class="footer__social-icon fa-brands fa-square-facebook"></i>
							<div class="footer__qr">
								<img
									class="footer__qr-image"
									src="imgs/qrs/qrfb.png"
									alt="Facebook QR Code" />
							</div>
						</div>
					</a>

					<a
						class="footer__social-link footer__social-link--phone"
						href="tel:+48792891607"
						id="phone-contact"
						target="_blank"
						title="Zadzwoń">
						<div class="footer__social">
							<i class="footer__social-icon fa-solid fa-phone"></i>
							<div class="footer__qr">
								<img
									class="footer__qr-image"
									src="imgs/qrs/qrphone.png"
									alt="Phone QR Code" />
							</div>
						</div>
					</a>
					<a
						class="footer__social-link footer__social-link--mail"
						href="mailto:kontakt@yoganka.pl?&body=Hej! Piszę do Ciebie z yoganka.pl"
						id="mail-contact"
						target="_blank"
						title="Wyślij maila">
						<div class="footer__social">
							<i class="footer__social-icon fa-solid fa-envelope"></i>
							<div class="footer__qr">
								<img
									class="footer__qr-image"
									src="imgs/qrs/qrmail.png"
									alt="Mail QR Code" />
							</div>
						</div>
					</a>
					<a
						class="footer__social-link footer__social-link--whatsapp"
						href="#"
						id="whatsapp-contact"
						target="_blank"
						title="Napisz!">
						<div class="footer__social">
							<i class="footer__social-icon fab fa-whatsapp"></i>
							<div class="footer__qr">
								<img
									class="footer__qr-image"
									src="imgs/qrs/qrwa.png"
									alt="WhatsApp QR Code" />
							</div>
						</div>
					</a>
				</div>

				<!-- <div class="footer__legal">Regulamin | Polityka prywatności</div> -->

				<div class="footer__credit">
					<a
						class="footer__credit-link"
						href="https://bit.ly/MaciejMadejszaProjects"
						target="_blank"
						title="Developer's Contact">
						<div class="footer__credits">
							&copy;&nbsp;2024&nbsp;Maciej&nbsp;Madejsza
						</div>
					</a>
				</div>

				<div
					class="footer__pop-ups"
					tabindex="0">
					<a
						class="footer__pop-up-btn footer__pop-up-btn--gift ml-onclick-form"
						href="javascript:void(0)"
						onclick="ml('show', 'jiW5Nb', true)">
						<i class="footer__pop-up-icon fas fa-gift"></i>
					</a>

					<a
						class="footer__pop-up-btn footer__pop-up-btn--cookies"
						href="#">
						<i class="footer__pop-up-icon fas fa-cookie-bite"></i>
						<div class="footer__cookie-pop-up clickable">
							<div class="footer__cookie-msg">
								Używamy tylko niezbędnych plików cookie.
							</div>
							<div class="footer__cookie-close">
								<i class="fas fa-times footer__cookie-close-icon"></i>
							</div>
						</div>
					</a>
				</div>
			</footer>

			<!-- Scripts -->
			<script
				src="https://kit.fontawesome.com/4622d99ad4.js"
				crossorigin="anonymous"></script>
			<script>
				(function (w, d, e, u, f, l, n) {
					(w[f] =
						w[f] ||
						function () {
							(w[f].q = w[f].q || []).push(arguments);
						}),
						(l = d.createElement(e)),
						(l.async = 1),
						(l.src = u),
						(n = d.getElementsByTagName(e)[0]),
						n.parentNode.insertBefore(l, n);
				})(
					window,
					document,
					'script',
					'https://assets.mailerlite.com/js/universal.js',
					'ml',
				);
				ml('account', '1112086');
			</script>
			<script
				type="module"
				src="/src/services/glide/dist/glide.min.js"></script>
			<script
				type="module"
				src="/src/index.js"></script>
		</div>
	</body>
</html>
